# # PORT = 4000
# # SECRET_KEY = HHGHGHUUEYNDNDBFFMMCOOOSSMM

# # DB_URL = mongodb://127.0.0.1:27017/url_db
# # BASE_URL=localhost:4000


# # JWT_EXPIRES= 1d
# # REDIS_URL=rediss://red-cibgdcl9aq03rjnnect0:VsEhnLrhKm7KKLMXutIhFHdUfWrCMhId@oregon-redis.render.com:6379




# PORT = 4000
# SECRET_KEY = HHGHGHUUEYNDNDBFFMMCOOOSSMM

# DB_URL = mongodb://127.0.0.1:27017/url_db
# BASE_URL=localhost:4000
# URL_PATH=url


# JWT_EXPIRES= 1d
# REDIS_URL=rediss://red-cibgdcl9aq03rjnnect0:VsEhnLrhKm7KKLMXutIhFHdUfWrCMhId@oregon-redis.render.com:6379

# # Mongoose_URL = process.env.DB_URL;
# # environment= process.env.NODE_ENV;
